# t3kit template configuration for content elements which are using FLUIDTEMPLATE
lib.contentElement {
    templateRootPaths {
        5000 =  EXT:subtheme_t3kit_template/Resources/Private/Templates/ContentElements/
        6000 =  EXT:subtheme_t3kit_template/Resources/Private/Templates/FluidStyledContent/
    }
    partialRootPaths {
        5000 =  EXT:subtheme_t3kit_template/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        5000 =  EXT:subtheme_t3kit_template/Resources/Private/Layouts/FluidStyledContent/
    }
}


# ======================================================================
# All configurations are copied from Theme_t3kit specifically for easily adding changes. Just rename/add needed classMappings
# ======================================================================


lib.contentElement {
    dataProcessing {

        # Layout
        # will add variable layoutClass to FLUIDTEMPLATE
        800 {
            classMappings {
                # example of layout class (Label => theme_t3kit/Configuration/FluidStyledContent/FluidContent.pagets)
                100 = example-generic-layout
                # ImageTextLink specific layout class
                110 = imageTextLink
            }
        }


    }
}
