# All configurations are copied from Theme_t3kit specifically for easily adding changes. Just uncomment needed constant and add your changes.


# plugin.tx_themes {
#     view {
#         templateRootPaths {
#             2700 = EXT:subtheme_t3kit_template@!%/Resources/Private/Templates/
#         }
#         partialRootPaths {
#             2700 = EXT:subtheme_t3kit_template@!%/Resources/Private/Partials/
#         }
#         layoutRootPaths {
#             2700 = EXT:subtheme_t3kit_template@!%/Resources/Private/Layouts/
#         }
#     }
# }
