# All constants are copied from Theme_t3kit specifically for easily adding changes. Just uncomment needed constant and add your changes.


#############################################
# Theme constants [basic]
#############################################
# Phone Number
# themes.configuration.contacts.phone = 555-555555
# E-Mail address
# themes.configuration.contacts.email = info@info.se


#############################################
# Theme constants [advanced]
#############################################
# Search target page id
# themes.configuration.features.searchTargetPage = 71

# News default detail page id
# themes.configuration.features.newsDefaultDetailPid = 42
# Google map api key
# themes.configuration.maps.map = //maps.google.com/maps/api/js


#############################################
# Theme constants [Expert]
#############################################
# Base URL (if empty config.absRefPrefix=/ will be set)
# themes.configuration.baseurl =
# The domain for the site. (ex. www.mysite.com, without http://)
# themes.configuration.siteDomain = t3kit.testserver.pixelant.nu

# Enable solr search
# themes.configuration.features.enableSolr = 0
# Base solr core name (no spaces): Will be combined with language ISO code in solr path
# themes.configuration.features.solrBaseCoreName = t3kit

# FElayout mode (css/less/dev)
# themes.configuration.feLayoutMode = less
# Path to CSS/LESS files
themes.configuration.feLayoutPath = EXT:subtheme_t3kit_template/Resources/Public

# Custom CSS/LESS path
# themes.configuration.customPath = fileadmin/custom

# Icon Fonts Path
themes.configuration.iconFontsPath = EXT:subtheme_t3kit_template/Resources/Public/IconFonts

# Favicons path
# themes.configuration.favicons.path = /favicons

# Chrome for Android toolbar color
# themes.configuration.favicons.themeColor = #ffffff

# Safari Pinned Tab Icon color
# themes.configuration.favicons.maskIconColor = #5bbad5

# themes.languages.default.isoCode = en_GB
themes.configuration.headerComment = This website is based on t3kit v8.7.0 - www.t3kit.com
